‚ćĚ morphism_composition.apl
‚ćĚ Correct f‚ąėg order in pure APL.
‚ćĚ Author: Ahmad Ali Parr ¬∑ SnapKitty Collective ¬∑ 2026

‚éēIO‚Üź1

Assert‚Üź{‚ćļ‚Üź'assertion failed' ‚čĄ (‚ąß/,‚ćĶ):1 ‚čĄ ‚éē‚Üź'EDAULC FAIL: ',‚ćļ ‚čĄ ‚éēSIGNAL 11}
BOB‚Üź{steps‚Üź,‚ćĶ ‚čĄ 'empty proof script' Assert 0<‚ČĘsteps ‚čĄ 'proof step rejected' Assert ‚ąß/steps ‚čĄ 1}

Compose‚Üź{
    ‚ćĚ Dyadic operator:
    ‚ćĚ   (f Compose g) x = f(g(x))
    ‚ćļ‚ćļ ‚ćĶ‚ćĶ ‚ćĶ
}

Inc‚Üź{1+‚ćĶ}
Double‚Üź{2√ó‚ćĶ}
Square‚Üź{‚ćĶ*2}

CompositionOrderCertificate‚Üź{
    x‚Üź‚ćĶ
    fg‚Üź(Double Compose Inc) x    ‚ćĚ 2√ó(x+1)
    gf‚Üź(Inc Compose Double) x    ‚ćĚ (2√óx)+1
    distinct‚Üźfg‚Č†gf
    expectedFG‚Üźfg=2√óx+1
    expectedGF‚Üźgf=1+2√óx
    proofOK‚ÜźBOB (distinct expectedFG expectedGF)
    x fg gf distinct proofOK
}

AssociativityCertificate‚Üź{
    x‚Üź‚ćĶ
    lhs‚Üź(Square Compose (Double Compose Inc)) x
    rhs‚Üź((Square Compose Double) Compose Inc) x
    proofOK‚ÜźBOB lhs=rhs
    x lhs rhs proofOK
}

RunMorphismDemo‚Üź{
    order‚ÜźCompositionOrderCertificate 3
    assoc‚ÜźAssociativityCertificate 3
    order assoc
}

