‚ćĚ pirtm_stability.apl
‚ćĚ Correct finite-gain contraction certificate in pure APL.
‚ćĚ Author: Ahmad Ali Parr ¬∑ SnapKitty Collective ¬∑ 2026
‚ćĚ
‚ćĚ Mathematical rule:
‚ćĚ   A diagonal/operator-gain model is contractive only when spectral radius < 1.
‚ćĚ   A claim requiring őĪ ‚Č• 1 cannot also certify contraction for the same scalar gain.

‚éēIO‚Üź1

Assert‚Üź{‚ćļ‚Üź'assertion failed' ‚čĄ (‚ąß/,‚ćĶ):1 ‚čĄ ‚éē‚Üź'EDAULC FAIL: ',‚ćļ ‚čĄ ‚éēSIGNAL 11}

BOB‚Üź{
    ‚ćĚ BOB reasoning loop: every step is a boolean proof obligation.
    steps‚Üź,‚ćĶ
    'empty proof script' Assert 0<‚ČĘsteps
    'non-boolean proof step' Assert ‚ąß/steps‚ąä0 1
    'proof step rejected' Assert ‚ąß/steps
    1
}

SpectralRadiusDiag‚Üź{
    ‚ćĚ Exact for scalar/diagonal gain vectors: ŌĀ(diag(g)) = max |gŠĶĘ|.
    gains‚Üź,‚ćĶ
    'empty gain vector' Assert 0<‚ČĘgains
    ‚Ćą/|gains
}

IsContractive‚Üź{
    ‚ćĚ Correct contraction condition.
    1>SpectralRadiusDiag ‚ćĶ
}

AceDominantCorrect‚Üź{
    ‚ćĚ Correct safe ACE band for a scalar gain őĪ used as a contraction gain.
    ‚ćĚ őĪ may be non-negative, but it must remain strictly below 1.
    alpha‚Üź‚ćĶ
    (0‚Č§alpha)‚ąßalpha<1
}

AceDominantBroken‚Üź{
    ‚ćĚ The public-code pattern being refuted: őĪ ‚Č• 1.
    ‚ćĶ‚Č•1
}

StabilityContradiction‚Üź{
    ‚ćĚ A single őĪ cannot satisfy both őĪ<1 and őĪ‚Č•1.
    alpha‚Üź‚ćĶ
    (alpha<1)‚ąßalpha‚Č•1
}

ContractionCertificate‚Üź{
    ‚ćĚ Returns: rho contractive correctACE brokenACE contradiction proofOK
    gains‚Üź,‚ćĶ
    rho‚ÜźSpectralRadiusDiag gains
    contractive‚Üźrho<1
    alpha‚Üźrho
    correctACE‚ÜźAceDominantCorrect alpha
    brokenACE‚ÜźAceDominantBroken alpha
    contradiction‚ÜźStabilityContradiction alpha
    proofOK‚ÜźBOB (contractive correctACE (~brokenACE) (~contradiction))
    rho contractive correctACE brokenACE contradiction proofOK
}

RejectAlphaGE1AsContraction‚Üź{
    ‚ćĚ Positive result: őĪ‚Č•1 is rejected as non-contractive.
    alpha‚Üź‚ćĶ
    BOB ((AceDominantBroken alpha) (~IsContractive alpha))
}

RunPIRTMStabilityDemo‚Üź{
    good‚ÜźContractionCertificate 0.6 0.2 0.9
    bad‚ÜźRejectAlphaGE1AsContraction 1
    good bad
}

