‚ćĚ sovereign_domain.apl
‚ćĚ Correct domain boundary encoding in pure APL.
‚ćĚ Author: Ahmad Ali Parr ¬∑ SnapKitty Collective ¬∑ 2026

‚éēIO‚Üź1

Assert‚Üź{‚ćļ‚Üź'assertion failed' ‚čĄ (‚ąß/,‚ćĶ):1 ‚čĄ ‚éē‚Üź'EDAULC FAIL: ',‚ćļ ‚čĄ ‚éēSIGNAL 11}
BOB‚Üź{steps‚Üź,‚ćĶ ‚čĄ 'empty proof script' Assert 0<‚ČĘsteps ‚čĄ 'proof step rejected' Assert ‚ąß/steps ‚čĄ 1}

Domain‚Üź{
    ‚ćĚ name lower upper omega cap
    name lower upper omega cap‚Üź‚ćĶ
    'lower must be <= upper' Assert lower‚Č§upper
    'omega must be non-negative' Assert omega‚Č•0
    'cap must dominate upper' Assert cap‚Č•upper
    name lower upper omega cap
}

DomainName‚Üź{1‚äÉ‚ćĶ}
Lower‚Üź{2‚äÉ‚ćĶ}
Upper‚Üź{3‚äÉ‚ćĶ}
Omega‚Üź{4‚äÉ‚ćĶ}
Cap‚Üź{5‚äÉ‚ćĶ}

WithinDomain‚Üź{
    ‚ćĚ domain WithinDomain value
    d‚Üź‚ćļ ‚čĄ x‚Üź‚ćĶ
    ((Lower d)‚Č§x)‚ąßx‚Č§(Upper d)
}

BoundaryInvariant‚Üź{
    ‚ćĚ value vector must remain inside the domain boundary.
    d values‚Üź‚ćĶ
    BOB d WithinDomain¬®values
}

TransitionAdmissible‚Üź{
    ‚ćĚ A transition is admissible only when source and target are in bounds.
    d source target‚Üź‚ćĶ
    BOB ((d WithinDomain source) (d WithinDomain target))
}

EncodeBoundary‚Üź{
    ‚ćĚ Executable boundary tuple used by downstream proof cards.
    name lower upper omega cap‚Üź‚ćĶ
    d‚ÜźDomain name lower upper omega cap
    'domain encoded' (DomainName d) lower upper omega cap
}

RunDomainDemo‚Üź{
    trust‚ÜźDomain 'TRUST' 0 1 0.21 1
    ok‚ÜźBoundaryInvariant trust (0 0.5 0.9821)
    step‚ÜźTransitionAdmissible trust 0.5 0.9
    trust ok step
}

