‚ćĚ zeroproof_substrate.apl
‚ćĚ Ahmad's Zeroproof substrate in pure APL.
‚ćĚ Refutes literal proof hashes and tautological factorization claims.
‚ćĚ Author: Ahmad Ali Parr ¬∑ SnapKitty Collective ¬∑ 2026

‚éēIO‚Üź1

Assert‚Üź{‚ćļ‚Üź'assertion failed' ‚čĄ (‚ąß/,‚ćĶ):1 ‚čĄ ‚éē‚Üź'EDAULC FAIL: ',‚ćļ ‚čĄ ‚éēSIGNAL 11}

BOB‚Üź{
    steps‚Üź,‚ćĶ
    'empty proof script' Assert 0<‚ČĘsteps
    'non-boolean proof step' Assert ‚ąß/steps‚ąä0 1
    'proof step rejected' Assert ‚ąß/steps
    1
}

HexChars‚Üź'0123456789abcdefABCDEF'

IsSha256‚Üź{
    ‚ćĚ Structural SHA-256 digest validator: exactly 64 hex chars.
    s‚Üź,‚ćĶ
    (64=‚ČĘs)‚ąß‚ąß/s‚ąäHexChars
}

RejectLiteralProofHash‚Üź{
    ‚ćĚ Rejects placeholder strings such as LEAN_PROOF_HASH_108_CORE.
    ~IsSha256 ‚ćĶ
}

Divisors‚Üź{
    n‚Üź‚ćĶ
    (‚ć≥n)/‚ć®0=(‚ć≥n)|n
}

IsPrime‚Üź{
    n‚Üź‚ćĶ
    (n>1)‚ąß2=‚ČĘDivisors n
}

SmallestPrimeFactor‚Üź{
    n‚Üź‚ćĶ
    ps‚Üź(‚ć≥n)/‚ć®(IsPrime¬®‚ć≥n)‚ąß0=(‚ć≥n)|n
    'no prime factor' Assert 0<‚ČĘps
    ‚äÉps
}

FactorList‚Üź{
    ‚ćĶ=1:‚ć¨
    p‚ÜźSmallestPrimeFactor ‚ćĶ
    p,‚ąá ‚ćĶ√∑p
}

FactorProductOK‚Üź{
    n‚Üź‚ćĶ
    n=1:1
    n=√ó/FactorList n
}

FactorSortedOK‚Üź{
    f‚ÜźFactorList ‚ćĶ
    f‚Č°f[‚ćčf]
}

FactorizationCertificate‚Üź{
    ‚ćĚ Real executable factorization witness.
    n‚Üź‚ćĶ
    factors‚ÜźFactorList n
    productOK‚ÜźFactorProductOK n
    sortedOK‚ÜźFactorSortedOK n
    allPrime‚Üź‚ąß/IsPrime¬®factors
    proofOK‚ÜźBOB (productOK sortedOK allPrime)
    n factors productOK sortedOK allPrime proofOK
}

RejectTautologyFactorUnique‚Üź{
    ‚ćĚ The proposition p=n -> p=n is valid but proves no factorization fact.
    proposition‚Üź‚ćĶ
    proposition‚Č°'p=n->p=n':1
    proposition‚Č°'‚ąÄp,p=n‚Üíp=n':1
    0
}

ZeroproofCheck‚Üź{
    ‚ćĚ Input: hash n proposition
    hash n proposition‚Üź‚ćĶ
    hashRejected‚ÜźRejectLiteralProofHash hash
    fact‚ÜźFactorizationCertificate n
    tautRejected‚ÜźRejectTautologyFactorUnique proposition
    proofOK‚ÜźBOB (hashRejected (6‚äÉfact) tautRejected)
    hashRejected fact tautRejected proofOK
}

RunZeroproofDemo‚Üź{
    ZeroproofCheck 'LEAN_PROOF_HASH_108_CORE' 108 'p=n->p=n'
}

